<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5></h5>

<p>
    I ask him his name and he responds "Charlie Cross"
    <br>
    Charlie Cross: " I believe she is dead"
    <br>
    as he reached out and touched her face, which was warm, and her hands, which were cold and limp.
    <br>
    "What do we do?" i exclaimed.
    <br>
    "ill go get the first <a href="policeman.html">policeman</a> i can find" replied Charlie Cross


</p>

</body>

</html>