<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>CalledIntoTheOffice</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>
    </ul>

</div>
<h3>Called Into The Office</h3>
<p>

    The daydreaming ends.
    <br>
    <br>
    Novak Richardson: “Jonny Boy, How would you like my starboy to chase  up when the next financial crisis is going to be?”
<br>
    <br>


    Jonathan Drake: “Sir, with all due respect i believe that my skills are better suited to CRIME, MURDER, THEFT . The big boys, the things in which people want to read about, the articles in which will make the front cover , what people will read about.”
<br>
    <br>




    Novak Richardson: “Unfortunately my boy, we already have our best journalists covering those stories, but don't worry. The minute a space opens up for you on the crime team I'll be sure to write a letter of recommendation for you and put in an act of goodwill.

    <br>
    <a href="Option%201.html">Option 1</a> : Agree to take on the financial newspaper , and wait patiently in order to get your chance.
    <br>
    <a href="Option%202.html">Option 2</a> : Storm Out, And say this is unacceptable.
    <br>
    <a href="Option%203.html">Option 3</a> - Continue to argue with your manager.


</p>


</body>
</html>