
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5></h5>

<p>
   Unfortunately reader, you chose the wrong option.
    <br>
    This is a sensitive topic. If you want to take a breather before you go back to see his <a href="face.html">face</a> .
    <br>




</p>

</body>

</html>