<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5></h5>

<p>
    She was lying on her back, with her clothes disarranged.
    <br>
    I felt her arm, which was quite warm from the joints upwards.
    <br>
    Her eyes were wide open.
    <br>
    Her bonnet was off and lying at her side
    <br>
    the woman's throat had been slashed so savagely that her head had almost been severed from her body.
    <br>
    Collecting all this information, i was on my way.
    <br>
    I could be on my way <a href="home.html">home</a> or i could run to the office and <a href="note%20down.html">note down</a> the scoop of the century




</p>