<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5>Option 1iib</h5>

<p>
   a woman laid dying there...
    <br>
    this might be the scoop of the century i thought when looking at the scenery
    <br>
    i ask myself do i leave the scene in <a href="horror.html">horror</a>
    <br>
    or do i <a href="ask.html">ask</a> him about what they saw or what happened


</p>

</body>

</html>