<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5>Option 1iib</h5>

<p>
   As I get closer and nearer to when the scream was, you hear footsteps running and scurrying away.
    <br>
    A bad odour captivates me andI soon start to notice it,the feel of walking on a wet floor.
    <br>
    However you realize it is not raining, but no matter I have to carry on.
    <br>
    I NEED TO UNDERSTAND WHAT IS <a href="Going%20on.html">Going on</a>



</p>

</body>

</html>