<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>

<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5>Going on</h5>

<p>
    I see a man , a shock in his face.
    <br>
    I soon realise why....
    <br>
    i ask his name as i pant, a shock to my <a href="face.html">face</a>

</p>

</body>

</html>