<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5></h5>

<p>
   I run home .
    Thinking about how exciting this scoop is going to be and how emphatic , my boss will be in the moring
    <br>
    I sleep excited of what could become.
    <br>
    I soon wake up and run as fast as i could to the office
    <br>
    i explain the situation to my boss. Excited.
    <br>
    Happy with the extra information on the story.
    <br>
    He decides to put the information about Whitechapel First Gruesome Murder!
    <br>
    <a href="Chapter%204.html">Chapter 4</a>




</p>