<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5></h5>

<p>
    I leave the scene in horror, too scared to understand what is going on.
    <br>
    i go home and try to sleep off. the nightmare of the dead woman i just <a href="saw.html">saw</a>


</p>

</body>

</html>