<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Hypertext Generator</title>
</head>
<h4>HTML Generator</h4>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>
    </ul>
    <script type="text/javascript" src="HTML%20Generator.js"></script>


<body>


    <div>
        <!--Here we added elements to the hypergenerator form-->
        <h1>The HyperText Generator</h1>
        <div>
            <input type="text" id="txtName" placeholder=" Please Enter your name" />
        </div>
        <div>
            <input type="text" id="txtAge" placeholder="Please Enter your age" />
        </div>
        <div>
            <input type="text" id="txtEmail" placeholder="Please Enter your email address" />
        </div>
        <div>
            <select id="selTopic">
                <option selected value="">-- Choose the Topic Of Your Choice --</option>
                <option value="Medieval History">Medieval</option>
                <option value="German History">German</option>
                <option value="Tudor History">Tudor</option>
            </select>
        </div>
        <div>
            <textarea id="msg" name="msg" placeholder="Write Your Hypertext Game ..." style="height: 100px;"></textarea>
        </div>
        <div>
            <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />


        </div>

    </div>
    <audio src="Y2Mate.is%20-%20Jack%20the%20Ripper%20%20-%20%20Dark%20Haunting%20Background%20Music-wXqls5rCzck-64k-1656242338801.mp3" autoplay>

    </audio>