<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5>Option 1iib</h5>

<p>
    You left the scoop of the century. This would not have occurred during the victorian era. You need this scoop.
    <br>
    Go back to <a href="Option%201iiB.html">Option B</a>


</p>

</body>

</html>