<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5></h5>

<p>
    I note down all the information, a lengthy page signed and dated and left on his desk.
    <br>
    I run home and and go to sleep excited for the new.
    <br>
    I sleep once home and wake up for the new day.
    <br>
    as i wake up. i scurry to the office in a frantic manor.
    <br>
    Once arrived i am called into his office .
    <br>
    He decides to put the information about Whitechapel First Gruesome Murder!
    <br>
    <a href="Chapter%204.html">Chapter 4</a>




</p>