<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iia</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5>Option 1iia</h5>

<p>
    As you go home and eat at home you end up getting a call from your manager asking where the report is
     as you explain that you was tired and hungry,
    he explains that he does not think you are serious about his job as he waited for this report
    this was done to test you but since this was overlooked he decided to tell you that he does not think you are suitable for the promotion and instead deacides to fire you.
    <br>
    Would You like to go back to <a href="Chapter%202.html">Chapter 2</a>




</p>

</body>

</html>