<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5>Option 1iib</h5>

<p>
    As you get something to eat , while eating your burger you decide to go back to the office to give back the report
    <BR>
    However in the distance you see a shady figure in the distance moving in a rather unique but rough fashion. He looks as if he is concealing something but you pay no miund to it and carry on eating.
    <br>
    Until you hear a loud scream. Do you :
    <a href="Go.html">Go</a>chase after thinking it could be the next scoop and story which can finally lead to your promotion into the big ranks(Right Option)
    <br>
    <a href="Continue.html">Continue<a/> eating your meal , its probably nothing anyways and the right authoritative figures will deall with the problem
    <BR>
    <a href="Leave.html">Leave</a> and think to get to somewhere as quick as possible , as you fear the loud scream was too close and you feel like it is not safe




</p>

</body>

</html>