<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>
    </ul>

</div>
<h4>Option 1</h4>

<p>
    As you agree to take this , your manager gives you a briefing of your tasks which are :
    <br>
    1.Scope Out The area
    <br>
    2.Ask people who are around the area how they feel about the financial crisis in which is going on.
    <br>
    3.Take a tally vote of who think it will be good or bad.
    <br>
    4.Take interviews with people who are willing to take the interview
    <br>
    5.Walk into the Bank and find out further insights from the manager in order to further gain insight.
    <br>
    Now we are onto <a href="Chapter%202.html">Chapter 2</a>

</p>


</body>
</html>