<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iia</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5>Option 1iia</h5>

<p>

    As you begin to walk home , you decide to wait for a bit in order to see if you can get a Hansom Cab, this is a horse drawn cab.
    <br>
    Many go past,  full of passengers on a cold misty london night.
    <br>
    After a while you decide to just walk towards the office as it does not look like you are going to get this hansom cab anytime soon.
    <br>
    As you are approaching and getting closer towards your office , you go past a diner and as you pass this diner , You see a shady figure in the distance moving in a rather unique but rough fashion.  He looks as if he is concealing something but you pay no miund to it.
    <br>
    The closer you get due to the miste the more and more the figure vanishes. Until you hear a scream, Do you :
    <br>
    Go towards the screams and see if you can help out in any sort of fashion or in any manner (Right Option).
    <br>
    Turn back as you do not know what is going on and do not want to put your life in danger (Wrong Option)
    <br>
    Try to escape into the diner as you do not know what is going on and feel it will be safer with more people present(wrong option)


</p>

</body>

</html>