<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5></h5>

<p>
   As Charlie ran off , i realised this woman had been exposed indecently.
    <br>
    i pull her skirts back down to her knees and waited on the cold dark street which is Bucks row.
    <br>
    PC Neil soon arrives , due to Charlies chase after a policeman.
    <br>
    He asks about me and my occupation. i soon explain about me being a news reporter.
    <br>
    "Perfect". He excalimed . as he shines a light and describes what he can see from the mutilated <a href="corpse.html">corpse</a>


</p>