<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Option 1iib</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>

    </ul>
</div>
<h5></h5>

<p>
    I struggle to sleep but soon it catches me.
    <br>
    i wake up and head to the office.
    <br>
    the office louder than normal
    <br>
    Scoop of the century!!!,
    <br>
    a woman found brutally mutilated. I missed the scoop of the <a href="Century.html">century</a> .



</p>

</body>

</html>