html{
    padding: 0;
    margin: 0;
}
p{
    background-color: gray;
    display: inline-block;
    padding: 50px;
    border: 10px white;
    margin-top: 200px;
    margin-left: 100px;
    margin-right: 100px;

}
h1{
    font-size: 40px;
    margin-top: 000px;
    margin-left: 000px;
    margin-bottom: 000px;
    font-family: Rockwell;
    background: rgb(0,100,0);



}

h2{
    font-size: 40px;
    margin-top: 000px;
    margin-left: 000px;
    margin-bottom: 000px;
    font-family: Rockwell;
    background: rgb(0,100,0);

}

h3{
    font-size: 40px;
    margin-top: 000px;
    margin-left: 000px;
    margin-bottom: 000px;
    font-family: Rockwell;
    background: rgb(0,100,0);


}
html{
    padding: 0;
    margin: 0;
}
body{
    background-image: url("JTH.jpeg");
    background-size: cover;
    background-position: top;
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;

}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: white;
}
.menu-bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: white;
}
.active, .menu-bar ul li:hover
{
    background: #2bab0d;
    border-radius: 3px;
}

h4{
    font-size: 40px;
    margin-top: 000px;
    margin-left: 000px;
    margin-bottom: 000px;
    font-family: Rockwell;
    background: rgb(0,100,0);

}
form{
    border-color: dodgerblue;
 box-shadow: dodgerblue;
}

* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}



