<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Terms and Privacy</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>
    </ul>

</div>
<h9>Terms and Privacy</h9>
<p>

    How Your Information is Used
    <br>
    <br>
    Here is what we do with the information which is collected:
    <br>
    <br>
    We provide you with the service and information in order to help improve your history and basic learning and organisation skills.
    <br>
    <br>
    Additionally we also aim to help improve writing and learning skills.
    <br>
    <br>
    Ways in which we do this is to stimulate and develop reading and writing skills but also protect users.
    <br>
    <br>
    We also personalize our service by adding log in and sign up pages which allow users to pick up from where they left off.
    <br>
    <br>
    We further monitor and analyze trends and usage.
    <br>
    <br>
    We maintain administrative , technical and physical safeguards seigned to protect the personal information we collect through our services against unauthorized access, disclosure or use.
    <br>
    <br>
    Our team includes implementing, maintain and training employees on company privacy and information security policies .Our physical and technical safeguards to protect our children and team
    <br>
    <br>