<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Drop Down Menu and Home Page</title>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="#">Funding Page</a></li>
        <li><a href="#">Basis</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>
    </ul>

</div>
</body>
</html>