<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Warning Page</title>
</head>
<body>
<h3>Warning Page!</h3>
</body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="#">Basis</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>
    </ul>

</div>
<p>
    THIS IS A WARNING PAGE!!!
    <br>
    <br>
    <br>
    The following content can be seen as disturbing to many users and viewers.
    <br>
    Please refrain from content you deem to be uncomfortable.
    <br>
    <br>
    <br>
    The following content can be seen as VIEWERS DISCRETION!
    <br>
    <br>
    The following topics are very gruesome however the following topics are very true and important in understanding, the
    key events which shaped our society of today and Victorian London as we know it.
    <br>
    <br>
    Well, lets proceed to chapter 1 <a href="Chapter1.html">Chapter1</a>
</p>
<audio src="Y2Mate.is%20-%20Jack%20the%20Ripper%20%20-%20%20Dark%20Haunting%20Background%20Music-wXqls5rCzck-64k-1656242338801.mp3" autoplay>

</audio>
</html>