<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="StartOfTheEnd.css">
    <title>Welcome</title>
</head>
<body>
<h1> Start Of The End</h1>

</body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="Welcome.html">Home</a></li>
        <li><a href="Warning.html">Warning Page</a></li>
        <li><a href="Login%20Page%202.html">Log in Page</a></li>
        <li><a href="Sign%20Up%20Page.html">Sign Up Page</a></li>
        <li><a href="HyperText%20Generator.html">Story Generator</a></li>
    </ul>

</div>

<p>
    Welcome To The Interactive HyperText Based Game. This Hypertext based game is an interactive tool which should be
    used in order to help inspire the youth in order to be engaged with different topics, but also tell them a piece
    of history which can be used in future for learning references. This story and this game is based on Victoria England.
    Users will divulge into the story of Jack The Ripper, a victorian style serial killer who has infamously killed numerous
    women and till this day was never caught and his identity is still not known  till this day. This game could be very
    beneficial to your GCSE History criteria one day. So may we now <a href="Warning.html">Proceed</a>

</p>

<audio src="Y2Mate.is%20-%20Jack%20the%20Ripper%20%20-%20%20Dark%20Haunting%20Background%20Music-wXqls5rCzck-64k-1656242338801.mp3" autoplay>

</audio>
</html>