<html>
<head>
<title>DummyCode.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DummyCode.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;DummyCode.css&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s4">DummyCode</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;h1&gt; </span><span class="s4">Start Of The End</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;ul&gt;</span>
    <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;active&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;DummyCode.html&quot;</span><span class="s0">&gt;</span><span class="s4">Home</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>

<span class="s0">&lt;/body&gt;</span>

<span class="s0">&lt;p&gt;</span>
 <span class="s4">You are walking through a dark alley, alone at night. 12am hits , Police Cars pass you rapidly ... 1 after the other .</span>
    <span class="s4">2,3,4,5 . Countless Of Screams , Tragedies Occur. Footsteps approach, Blood on the leaves.</span>
    <span class="s4">A state of shock , dozens killed. A shadowy figure in the distance, Louder and Louder. The Crimson blood stains on his</span>
    <span class="s4">white overall jumpsuit. Blood dripping from his stainless steel blade . Run . I turn around and put as much power into</span>
    <span class="s4">my legs as he chases me i turn back and come to a crossroads , where do i go.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;Right.html&quot;</span><span class="s0">&gt;</span><span class="s4">Right</span><span class="s0">&lt;/a&gt; </span><span class="s4">or </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;left.html&quot;</span><span class="s0">&gt;</span><span class="s4">Left</span><span class="s0">&lt;/a&gt;</span>

<span class="s0">&lt;/p&gt;</span>

<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>